
Dump of file D:\4150\equationGroupWindows\equation_drug\DuplicateToken_Implant.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        45A40541 time date stamp Tue Jan  9 23:12:33 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            4200 size of code
            2200 size of initialized data
               0 size of uninitialized data
            42A3 entry point (680042A3)
            1000 base of code
            6000 base of data
        68000000 image base (68000000 to 68009FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
            A000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            78B0 [      3B] RVA [size] of Export Directory
            7284 [      64] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            9000 [     474] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            6000 [     124] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    4158 virtual size
    1000 virtual address (68001000 to 68005157)
    4200 size of raw data
     400 file pointer to raw data (00000400 to 000045FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    18EB virtual size
    6000 virtual address (68006000 to 680078EA)
    1A00 size of raw data
    4600 file pointer to raw data (00004600 to 00005FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCRT.dll
              680060B4 Import Address Table
              6800739C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E2 _vsnwprintf
                   9D _adjust_fdiv
                  291 malloc
                  10F _initterm
                  25E free
                    E ??1type_info@@UAE@XZ
                   10 ??3@YAXPAX@Z
                  297 memcpy
                  2C0 strncmp
                  2A7 realloc
                  13C _local_unwind2
                  2C5 strstr
                  2E3 wcscpy
                  2E6 wcslen
                  2E7 wcsncat
                  2B8 strcmp
                  2BE strlen
                   41 _CxxThrowException
                  299 memset
                   49 __CxxFrameHandler
                  1C1 _stricmp

    KERNEL32.dll
              68006028 Import Address Table
              68007310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A CreateMutexA
                  387 WideCharToMultiByte
                  26B MultiByteToWideChar
                  30E SetFilePointer
                  2A9 ReadFile
                  15B GetFileSize
                   4E CreateFileMappingA
                  25E MapViewOfFile
                  252 LocalFree
                  24B LoadLibraryW
                  24E LocalAlloc
                  151 GetEnvironmentVariableW
                   50 CreateFileW
                  3B6 lstrcpyA
                  373 VirtualAlloc
                   84 DisableThreadLibraryCalls
                  169 GetLastError
                  27A OpenProcess
                  13A GetCurrentProcess
                  347 Sleep
                  198 GetProcAddress
                  177 GetModuleHandleA
                   EF FreeLibrary
                  248 LoadLibraryA
                  229 IsBadReadPtr
                  1DE GetVersion
                  1DF GetVersionExA
                  249 LoadLibraryExA
                   2E CloseHandle
                  383 WaitForSingleObject
                  31B SetLastError
                  2B6 ReleaseMutex
                  376 VirtualFree
                  279 OpenMutexW

    USER32.dll
              6800610C Import Address Table
              680073F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B4 UnregisterClassW
                  2B3 UnregisterClassA
                  26A SetPropA
                   61 CreateWindowExW
                   99 DestroyWindow

    ADVAPI32.dll
              68006000 Import Address Table
              680072E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20B RevertToSelf
                  1AA OpenProcessToken
                  148 LookupAccountSidW
                  119 GetTokenInformation
                   1C AdjustTokenPrivileges
                  12E ImpersonateLoggedOnUser
                  14E LookupPrivilegeValueW
                   B4 DuplicateTokenEx
                  1C9 RegCloseKey

SECTION HEADER #3
   .data name
     1A8 virtual size
    8000 virtual address (68008000 to 680081A7)
     200 size of raw data
    6000 file pointer to raw data (00006000 to 000061FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     5F2 virtual size
    9000 virtual address (68009000 to 680095F1)
     600 size of raw data
    6200 file pointer to raw data (00006200 to 000067FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        2000 .rdata
        1000 .reloc
        5000 .text
