
Dump of file D:\4150\equationGroupWindows\equation_drug\GetAdmin_Lp.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        45CB5CF9 time date stamp Thu Feb  8 19:25:13 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            5000 size of code
            F000 size of initialized data
               0 size of uninitialized data
            3764 entry point (10003764)
            1000 base of code
            6000 base of data
        10000000 image base (10000000 to 10014FFF)
            1000 section alignment
            1000 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
           15000 size of image
            1000 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           11740 [      3E] RVA [size] of Export Directory
           10F08 [      50] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           13000 [     CB8] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           10608 [      40] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            6000 [      DC] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    4D5F virtual size
    1000 virtual address (10001000 to 10005D5E)
    5000 size of raw data
    1000 file pointer to raw data (00001000 to 00005FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    B77E virtual size
    6000 virtual address (10006000 to 1001177D)
    C000 size of raw data
    6000 file pointer to raw data (00006000 to 00011FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCP71.dll
              10006024 Import Address Table
              10010F7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21F ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
                  151 ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
                  158 ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
                  220 ??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@XZ
                  314 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@ABV01@@Z
                  15E ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@ABV01@@Z
                  165 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@PBG@Z
                  316 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@PBG@Z
                  315 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@G@Z
                  16A ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@XZ
                  4DA ?_Nomemory@std@@YAXXZ
                  273 ??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@PBG@Z
                  9D7 ?reserve@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEXI@Z
                  271 ??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@ABV01@@Z
                   8C ??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z

    KERNEL32.dll
              10006000 Import Address Table
              10010F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  383 WaitForSingleObject
                   2E CloseHandle
                   5A CreateMutexA
                   EB FormatMessageW
                  387 WideCharToMultiByte
                  26B MultiByteToWideChar
                   84 DisableThreadLibraryCalls
                  2B6 ReleaseMutex

    MSVCR71.dll
              10006064 Import Address Table
              10010FBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 _CxxThrowException
                  2E5 memcpy
                  2E7 memset
                  30C strlen
                  334 wcslen
                  2AC free
                  2DF malloc
                  226 _vsnwprintf
                  331 wcscpy
                   F1 _except_handler3
                   12 ??3@YAXPAX@Z
                   10 ??1type_info@@UAE@XZ
                  13F _initterm
                   BB _adjust_fdiv
                   4C __CppXcptFilter
                   2E ?terminate@@YAXXZ
                   6B __dllonexit
                  1B8 _onexit
                   51 __CxxFrameHandler
                    A ??0exception@@QAE@ABV0@@Z
                    F ??1exception@@UAE@XZ
                    B ??0exception@@QAE@XZ
                  1EA _snwprintf
                   20 ??_V@YAXPAX@Z
                  2C9 iswalnum
                  2CA iswalpha
                  2BC gmtime
                  31E time
                   CC _callnewh

SECTION HEADER #3
   .data name
     190 virtual size
   12000 virtual address (10012000 to 1001218F)
    1000 size of raw data
   12000 file pointer to raw data (00012000 to 00012FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
    13E0 virtual size
   13000 virtual address (10013000 to 100143DF)
    2000 size of raw data
   13000 file pointer to raw data (00013000 to 00014FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        C000 .rdata
        2000 .reloc
        5000 .text
