
Dump of file D:\4150\equationGroupWindows\equation_drug\kill_Implant9x.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        45A4061A time date stamp Tue Jan  9 23:16:10 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
             600 size of code
             800 size of initialized data
               0 size of uninitialized data
            119A entry point (6800119A)
            1000 base of code
            2000 base of data
        68000000 image base (68000000 to 68004FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
            5000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            2320 [      3B] RVA [size] of Export Directory
            2148 [      50] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            4000 [      C8] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            2000 [      4C] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
     5E4 virtual size
    1000 virtual address (68001000 to 680015E3)
     600 size of raw data
     400 file pointer to raw data (00000400 to 000009FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
     35B virtual size
    2000 virtual address (68002000 to 6800235A)
     400 size of raw data
     A00 file pointer to raw data (00000A00 to 00000DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCRT.dll
              68002034 Import Address Table
              680021CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D _adjust_fdiv
                  291 malloc
                  10F _initterm
                  25E free
                   49 __CxxFrameHandler

    KERNEL32.dll
              68002008 Import Address Table
              680021A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  198 GetProcAddress
                  27A OpenProcess
                  2B6 ReleaseMutex
                  383 WaitForSingleObject
                   5A CreateMutexA
                   84 DisableThreadLibraryCalls
                  34F TerminateProcess
                  169 GetLastError
                  177 GetModuleHandleA
                   2E CloseHandle

    ADVAPI32.dll
              68002000 Import Address Table
              68002198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C9 RegCloseKey

SECTION HEADER #3
   .data name
      50 virtual size
    3000 virtual address (68003000 to 6800304F)
     200 size of raw data
     E00 file pointer to raw data (00000E00 to 00000FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     138 virtual size
    4000 virtual address (68004000 to 68004137)
     200 size of raw data
    1000 file pointer to raw data (00001000 to 000011FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .rdata
        1000 .reloc
        1000 .text
