
Dump of file D:\4150\equationGroupWindows\equation_drug\modifyAudit_Implant.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        46A63AF3 time date stamp Tue Jul 24 20:46:27 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            4200 size of code
            3000 size of initialized data
               0 size of uninitialized data
            42CF entry point (680042CF)
            1000 base of code
            6000 base of data
        68000000 image base (68000000 to 6800AFFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
            B000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            7650 [      3B] RVA [size] of Export Directory
            70FC [      50] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            A000 [     418] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            6000 [     104] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    40B2 virtual size
    1000 virtual address (68001000 to 680050B1)
    4200 size of raw data
     400 file pointer to raw data (00000400 to 000045FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    168B virtual size
    6000 virtual address (68006000 to 6800768A)
    1800 size of raw data
    4600 file pointer to raw data (00004600 to 00005DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCRT.dll
              6800608C Import Address Table
              680071D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 __CxxFrameHandler
                  1C1 _stricmp
                   9D _adjust_fdiv
                  291 malloc
                  10F _initterm
                  25E free
                    E ??1type_info@@UAE@XZ
                  297 memcpy
                  2C0 strncmp
                  13C _local_unwind2
                  2C5 strstr
                  2E3 wcscpy
                  2E6 wcslen
                  2E7 wcsncat
                  2B8 strcmp
                  2BE strlen
                   8D _abnormal_termination
                    F ??2@YAPAXI@Z
                   10 ??3@YAXPAX@Z
                   41 _CxxThrowException
                  299 memset
                  2A7 realloc
                  1EA _wcsicmp

    KERNEL32.dll
              68006000 Import Address Table
              6800714C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DE GetVersion
                   4E CreateFileMappingA
                  25E MapViewOfFile
                  30E SetFilePointer
                  2A9 ReadFile
                  252 LocalFree
                  24B LoadLibraryW
                  24E LocalAlloc
                  151 GetEnvironmentVariableW
                   50 CreateFileW
                  3B6 lstrcpyA
                  373 VirtualAlloc
                  2B6 ReleaseMutex
                  376 VirtualFree
                  279 OpenMutexW
                  169 GetLastError
                  31B SetLastError
                  383 WaitForSingleObject
                  249 LoadLibraryExA
                  1DF GetVersionExA
                  229 IsBadReadPtr
                  248 LoadLibraryA
                   EF FreeLibrary
                   2E CloseHandle
                  2AC ReadProcessMemory
                  37A VirtualProtectEx
                   5A CreateMutexA
                   84 DisableThreadLibraryCalls
                  347 Sleep
                  198 GetProcAddress
                  177 GetModuleHandleA
                  27A OpenProcess
                  39D WriteProcessMemory
                  15B GetFileSize

    USER32.dll
              680060EC Import Address Table
              68007238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   99 DestroyWindow
                   61 CreateWindowExW
                  26A SetPropA
                  2B3 UnregisterClassA
                  2B4 UnregisterClassW

SECTION HEADER #3
   .data name
    1160 virtual size
    8000 virtual address (68008000 to 6800915F)
    1200 size of raw data
    5E00 file pointer to raw data (00005E00 to 00006FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     538 virtual size
    A000 virtual address (6800A000 to 6800A537)
     600 size of raw data
    7000 file pointer to raw data (00007000 to 000075FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        2000 .data
        2000 .rdata
        1000 .reloc
        5000 .text
