
Dump of file D:\4150\equationGroupWindows\equation_drug\nethide_Implant.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        463A2B11 time date stamp Thu May  3 21:33:53 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            4E00 size of code
            2200 size of initialized data
               0 size of uninitialized data
            53CA entry point (680053CA)
            1000 base of code
            6000 base of data
        68000000 image base (68000000 to 68009FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
            A000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            73F0 [      3B] RVA [size] of Export Directory
            6EBC [      64] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            9000 [     464] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            6000 [     100] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    4D48 virtual size
    1000 virtual address (68001000 to 68005D47)
    4E00 size of raw data
     400 file pointer to raw data (00000400 to 000051FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    142B virtual size
    6000 virtual address (68006000 to 6800742A)
    1600 size of raw data
    5200 file pointer to raw data (00005200 to 000067FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCRT.dll
              68006094 Import Address Table
              68006FB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2BA strcpy
                  297 memcpy
                  1C1 _stricmp
                   9D _adjust_fdiv
                  10F _initterm
                  25E free
                  2C0 strncmp
                  2C5 strstr
                  299 memset
                  2BE strlen
                  2E6 wcslen
                  2E7 wcsncat
                  13C _local_unwind2
                  291 malloc
                  2E3 wcscpy
                   49 __CxxFrameHandler
                  2B8 strcmp
                  2A7 realloc

    WS2_32.dll
              680060F8 Import Address Table
              68007018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    11

    KERNEL32.dll
              68006000 Import Address Table
              68006F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  279 OpenMutexW
                   5A CreateMutexA
                  26B MultiByteToWideChar
                  15B GetFileSize
                   4E CreateFileMappingA
                  25E MapViewOfFile
                  30E SetFilePointer
                  2A9 ReadFile
                  24B LoadLibraryW
                  24E LocalAlloc
                  151 GetEnvironmentVariableW
                  3B6 lstrcpyA
                  249 LoadLibraryExA
                  1DF GetVersionExA
                  229 IsBadReadPtr
                  248 LoadLibraryA
                   EF FreeLibrary
                  1DE GetVersion
                  373 VirtualAlloc
                  2B6 ReleaseMutex
                  376 VirtualFree
                  169 GetLastError
                  383 WaitForSingleObject
                  1BA GetSystemDirectoryW
                   84 DisableThreadLibraryCalls
                  252 LocalFree
                   2E CloseHandle
                  31B SetLastError
                   83 DeviceIoControl
                   4D CreateFileA
                  1BB GetSystemInfo
                  198 GetProcAddress
                  177 GetModuleHandleA
                  13A GetCurrentProcess
                  387 WideCharToMultiByte
                   50 CreateFileW

    USER32.dll
              680060E0 Import Address Table
              68007000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B4 UnregisterClassW
                  26A SetPropA
                   61 CreateWindowExW
                   99 DestroyWindow
                  2B3 UnregisterClassA

SECTION HEADER #3
   .data name
     3A4 virtual size
    8000 virtual address (68008000 to 680083A3)
     400 size of raw data
    6800 file pointer to raw data (00006800 to 00006BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     60E virtual size
    9000 virtual address (68009000 to 6800960D)
     800 size of raw data
    6C00 file pointer to raw data (00006C00 to 000073FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        2000 .rdata
        1000 .reloc
        5000 .text
