
Dump of file D:\4150\equationGroupWindows\equation_drug\ntevt.sys

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
             14C machine (x86)
               7 number of sections
        4F560A55 time date stamp Tue Mar  6 15:00:05 2012
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
             102 characteristics
                   Executable
                   32 bit word machine

OPTIONAL HEADER VALUES
             10B magic # (PE32)
           10.00 linker version
           25800 size of code
            5200 size of initialized data
               0 size of uninitialized data
            6EBE entry point (00006EBE)
            1000 base of code
           25000 base of data
               0 image base (00000000 to 0002FFFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
           30000 size of image
             400 size of headers
           31A3A checksum
               3 subsystem (Windows CUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           2B000 [      48] RVA [size] of Export Directory
           2C000 [      3C] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           2D000 [    2028] RVA [size] of Base Relocation Directory
           25230 [      1C] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           25000 [     22C] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   2335A virtual size
    1000 virtual address (00001000 to 00024359)
   23400 size of raw data
     400 file pointer to raw data (00000400 to 000237FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
68000020 flags
         Code
         Not Paged
         Execute Read

SECTION HEADER #2
  .rdata name
     84C virtual size
   25000 virtual address (00025000 to 0002584B)
     A00 size of raw data
   23800 file pointer to raw data (00023800 to 000241FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
48000040 flags
         Initialized Data
         Not Paged
         Read Only

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    4F560A55 cv            25 000257D4    23FD4    Format: RSDS, {4CD0C4DA-641A-49B6-88B1-0F0FF5C68ED6}, 1, c:\ntevt.pdb

SECTION HEADER #3
   .data name
    20B4 virtual size
   26000 virtual address (00026000 to 000280B3)
    1200 size of raw data
   24200 file pointer to raw data (00024200 to 000253FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C8000040 flags
         Initialized Data
         Not Paged
         Read Write

SECTION HEADER #4
    PAGE name
    1329 virtual size
   29000 virtual address (00029000 to 0002A328)
    1400 size of raw data
   25400 file pointer to raw data (00025400 to 000267FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #5
  .edata name
      48 virtual size
   2B000 virtual address (0002B000 to 0002B047)
     200 size of raw data
   26800 file pointer to raw data (00026800 to 000269FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
    INIT name
     E7A virtual size
   2C000 virtual address (0002C000 to 0002CE79)
    1000 size of raw data
   26A00 file pointer to raw data (00026A00 to 000279FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
E2000020 flags
         Code
         Discardable
         Execute Read Write

  Section contains the following imports:

    ntoskrnl.exe
                 2501C Import Address Table
                 2C058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  38E MmIsAddressValid
                  55F RtlInitUnicodeString
                  4EF RtlCompareMemory
                  77E memcpy
                  784 sprintf
                  349 KefAcquireSpinLockAtDpcLevel
                  34A KefReleaseSpinLockFromDpcLevel
                  20F IoGetDriverObjectExtension
                  441 ObfDereferenceObject
                  209 IoGetDeviceObjectPointer
                  6AD ZwClose
                  6CB ZwEnumerateKey
                  6E6 ZwOpenKey
                   A1 ExInterlockedPopEntrySList
                  39B MmMapLockedPagesSpecifyCache
                  32A KeSetEvent
                  1FB IoFreeMdl
                  3B8 MmUnlockPages
                  245 IoReleaseCancelSpinLock
                  3A7 MmProbeAndLockPages
                  1AF IoAllocateMdl
                  378 MmBuildMdlForNonPagedPool
                  471 PsGetCurrentProcessId
                  437 ObReferenceObjectByHandle
                  23D IoRegisterBootDriverReinitialization
                  4F2 RtlCompareUnicodeString
                  762 _strnicmp
                  712 ZwQuerySystemInformation
                  49A PsGetVersion
                   72 ExDeleteNPagedLookasideList
                   74 ExDeleteResourceLite
                  2F0 KeLeaveCriticalRegion
                   BB ExReleaseResourceLite
                   5B ExAcquireResourceExclusiveLite
                  2BD KeEnterCriticalRegion
                  2B7 KeDelayExecutionThread
                  713 ZwQueryValueKey
                  78C strncmp
                  740 ZwUnmapViewOfSection
                  6DD ZwMapViewOfSection
                  6BB ZwCreateSection
                  6B5 ZwCreateFile
                   91 ExInitializeResourceLite
                   8E ExInitializeNPagedLookasideList
                  540 RtlFreeUnicodeString
                  4DB RtlAnsiStringToUnicodeString
                  55B RtlInitAnsiString
                  348 KeWaitForSingleObject
                  312 KeReleaseMutex
                  5EE RtlUnicodeStringToAnsiString
                  738 ZwSetValueKey
                  513 RtlDeleteRegistryValue
                  1E6 IoDeleteDevice
                  1E8 IoDeleteSymbolicLink
                  296 IofCompleteRequest
                  346 KeWaitForMultipleObjects
                  4C8 PsTerminateSystemThread
                  4C9 PsThreadType
                  469 PsCreateSystemThread
                  1DB IoCreateSymbolicLink
                  2B6 KeClearEvent
                  2D9 KeInitializeEvent
                  4FF RtlCopyUnicodeString
                  2DD KeInitializeMutex
                  5F0 RtlUnicodeStringToInteger
                  79A wcschr
                  5B9 RtlQueryRegistryValues
                  716 ZwReadFile
                  74B _allmul
                  38A MmGetSystemRoutineAddress
                  734 ZwSetSecurityObject
                  434 ObOpenObjectByPointer
                  1EC IoDeviceObjectType
                  1D1 IoCreateDevice
                  546 RtlGetDaclSecurityDescriptor
                  551 RtlGetSaclSecurityDescriptor
                  54B RtlGetGroupSecurityDescriptor
                  54F RtlGetOwnerSecurityDescriptor
                  75F _snwprintf
                  594 RtlLengthSecurityDescriptor
                  61F SeCaptureSecurityDescriptor
                  62E SeExports
                  229 IoIsWdmVersionAvailable
                  76E _wcsnicmp
                  4D3 RtlAddAccessAllowedAce
                  595 RtlLengthSid
                  4D2 RtlAbsoluteToSelfRelativeSD
                  5CD RtlSetDaclSecurityDescriptor
                  504 RtlCreateSecurityDescriptor
                  6B8 ZwCreateKey
                  1A6 KeBugCheckEx
                  2B4 ObOpenObjectByName
                  12D IoDriverObjectType
                  2B3 ObMakeTemporaryObject
                  2B2 ObInsertObject
                  2BE ObfReferenceObject
                  2AC ObCreateObject
                   F6 InterlockedCompareExchange
                  4BF wcslen
                  2C8 KeGetCurrentThread
                   85 ExFreePoolWithTag
                  780 memset
                   6D ExAllocatePoolWithTag
                   A3 ExInterlockedPushEntrySList
                  78E strrchr
                  53C RtlFreeAnsiString
                  38D MmHighestUserAddress
                  78D strncpy
                  2E9 KeInsertQueueDpc
                  333 KeSetTargetProcessorDpc
                  2D8 KeInitializeDpc
                  2F8 KeQueryActiveProcessors
                  55A RtlImageNtHeader
                  559 RtlImageDirectoryEntryToData
                  599 RtlLookupElementGenericTable
                  2FA KeQueryInterruptTime
                  562 RtlInitializeGenericTable
                  50E RtlDeleteElementGenericTable
                  567 RtlInsertElementGenericTable
                  2FE KeQuerySystemTime
                  791 swprintf
                  520 RtlEnumerateGenericTableWithoutSplaying
                  787 strchr
                  55E RtlInitString
                  33F KeTickCount
                   DD ExfInterlockedRemoveHeadList
                   DA ExfInterlockedInsertTailList
                   D9 ExfInterlockedInsertHeadList
                   7E ExEventObjectType
                  77F memmove
                  758 _except_handler3

    HAL.dll
                 25000 Import Address Table
                 2C03C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 KeRaiseIrqlToDpcLevel
                   44 KeGetCurrentIrql
                   51 KfRaiseIrql
                   50 KfLowerIrql
                   4F KfAcquireSpinLock
                   52 KfReleaseSpinLock

SECTION HEADER #7
  .reloc name
    234E virtual size
   2D000 virtual address (0002D000 to 0002F34D)
    2400 size of raw data
   27A00 file pointer to raw data (00027A00 to 00029DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        3000 .data
        1000 .edata
        1000 .rdata
        3000 .reloc
       24000 .text
        1000 INIT
        2000 PAGE
