
Dump of file D:\4150\equationGroupWindows\equation_drug\PassFreely_Implant.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        43AABA01 time date stamp Thu Dec 22 16:36:49 2005
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            6.00 linker version
            8800 size of code
            AA00 size of initialized data
               0 size of uninitialized data
            190C entry point (6800190C)
            1000 base of code
            A000 base of data
        68000000 image base (68000000 to 68015FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
           16000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            C210 [      3B] RVA [size] of Export Directory
            BC68 [      64] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           15000 [     63C] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            A000 [     114] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    86F6 virtual size
    1000 virtual address (68001000 to 680096F5)
    8800 size of raw data
     400 file pointer to raw data (00000400 to 00008BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    224B virtual size
    A000 virtual address (6800A000 to 6800C24A)
    2400 size of raw data
    8C00 file pointer to raw data (00008C00 to 0000AFFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    KERNEL32.dll
              6800A014 Import Address Table
              6800BCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E CloseHandle
                  27C OpenProcess
                   5B CreateMutexW
                   84 DisableThreadLibraryCalls
                  2AB ReadFile
                  310 SetFilePointer
                  15B GetFileSize
                   4D CreateFileA
                   C9 FindFirstFileA
                  26B MultiByteToWideChar
                  3A0 WriteProcessMemory
                  2AE ReadProcessMemory
                  37C VirtualProtectEx
                  198 GetProcAddress
                  177 GetModuleHandleA
                  1DE GetVersion
                  169 GetLastError
                  378 VirtualFree
                  2B8 ReleaseMutex
                  375 VirtualAlloc
                  385 WaitForSingleObject
                  31D SetLastError
                  27B OpenMutexW
                  1DF GetVersionExA
                  249 LoadLibraryExA
                  248 LoadLibraryA
                  229 IsBadReadPtr
                   EF FreeLibrary
                  24E LocalAlloc
                   50 CreateFileW
                  151 GetEnvironmentVariableW
                  3B9 lstrcpyA
                  252 LocalFree
                  389 WideCharToMultiByte
                   5A CreateMutexA

    USER32.dll
              6800A0FC Import Address Table
              6800BDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 SetPropA
                  2B3 UnregisterClassW
                  2B2 UnregisterClassA
                   61 CreateWindowExW
                   99 DestroyWindow

    ADVAPI32.dll
              6800A000 Import Address Table
              6800BCCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E2 RegOpenKeyExA
                  1EC RegQueryValueExA
                  1C9 RegCloseKey
                  132 InitializeSecurityDescriptor

    MSVCRT.dll
              6800A0A4 Import Address Table
              6800BD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2BA strcpy
                  1EA _wcsicmp
                  1C1 _stricmp
                   49 __CxxFrameHandler
                  13C _local_unwind2
                  2C1 strncpy
                  1AE _snprintf
                  2BF strncat
                  25E free
                  2E9 wcsncpy
                  291 malloc
                  2A7 realloc
                  299 memset
                  2B8 strcmp
                  2E3 wcscpy
                  2E7 wcsncat
                  2E6 wcslen
                  2C5 strstr
                  2C0 strncmp
                  297 memcpy
                  2BE strlen

SECTION HEADER #3
   .data name
    7B64 virtual size
    D000 virtual address (6800D000 to 68014B63)
    7C00 size of raw data
    B000 file pointer to raw data (0000B000 to 00012BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     8BE virtual size
   15000 virtual address (68015000 to 680158BD)
     A00 size of raw data
   12C00 file pointer to raw data (00012C00 to 000135FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        8000 .data
        3000 .rdata
        1000 .reloc
        9000 .text
