
Dump of file D:\4150\equationGroupWindows\equation_drug\PassFreely_Lp.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        43AABA0D time date stamp Thu Dec 22 16:37:01 2005
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            6.00 linker version
            7000 size of code
            F000 size of initialized data
               0 size of uninitialized data
            75AB entry point (100075AB)
            1000 base of code
            8000 base of data
        10000000 image base (10000000 to 10016FFF)
            1000 section alignment
            1000 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
           17000 size of image
            1000 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            9470 [      3E] RVA [size] of Export Directory
            8CF0 [      50] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           15000 [     F70] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            8000 [      C4] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    6BDE virtual size
    1000 virtual address (10001000 to 10007BDD)
    7000 size of raw data
    1000 file pointer to raw data (00001000 to 00007FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    14AE virtual size
    8000 virtual address (10008000 to 100094AD)
    2000 size of raw data
    8000 file pointer to raw data (00008000 to 00009FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    KERNEL32.dll
              10008000 Import Address Table
              10008D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   84 DisableThreadLibraryCalls
                  26B MultiByteToWideChar
                  389 WideCharToMultiByte
                  378 VirtualFree
                   EB FormatMessageW
                   5A CreateMutexA
                   2E CloseHandle
                  2B8 ReleaseMutex
                  385 WaitForSingleObject

    MSVCP60.dll
              10008028 Import Address Table
              10008D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EA ??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@XZ
                  34B ?_Eos@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AAEXI@Z
                  393 ?_Grow@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AAE_NI_N@Z
                  426 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV12@PBGI@Z
                  10B ??1_Lockit@std@@QAE@XZ
                   A2 ??0_Lockit@std@@QAE@XZ
                  3F9 ?_Tidy@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AAEX_N@Z
                  422 ?assign@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV12@ABV12@II@Z
                  405 ?_Xlen@std@@YAXXZ
                  662 ?npos@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@2IB
                  417 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV12@PBGI@Z
                  1FD ??A?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QBEABGI@Z
                  32E ?_C@?1??_Nullstr@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@CAPBGXZ@4GB
                  413 ?append@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV12@ABV12@II@Z
                  52C ?erase@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV12@II@Z
                  236 ??Mstd@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z

    MSVCRT.dll
              1000806C Import Address Table
              10008DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E6 wcslen
                   49 __CxxFrameHandler
                  1AF _snwprintf
                    F ??2@YAPAXI@Z
                  1E2 _vsnwprintf
                  27B iswalnum
                  27C iswalpha
                  26E gmtime
                  2D0 time
                  297 memcpy
                  2BE strlen
                  291 malloc
                  2BA strcpy
                  25E free
                  2E3 wcscpy
                   41 _CxxThrowException
                  299 memset
                   CA _except_handler3
                  10F _initterm
                   9D _adjust_fdiv
                    E ??1type_info@@UAE@XZ

SECTION HEADER #3
   .data name
    AC30 virtual size
    A000 virtual address (1000A000 to 10014C2F)
    B000 size of raw data
    A000 file pointer to raw data (0000A000 to 00014FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
    12B4 virtual size
   15000 virtual address (10015000 to 100162B3)
    2000 size of raw data
   15000 file pointer to raw data (00015000 to 00016FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        B000 .data
        2000 .rdata
        2000 .reloc
        7000 .text
