
Dump of file D:\4150\equationGroupWindows\equation_drug\PC_Level4_flav_exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        4F99A3C5 time date stamp Thu Apr 26 22:36:37 2012
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
             103 characteristics
                   Relocations stripped
                   Executable
                   32 bit word machine

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            9.00 linker version
            FC00 size of code
            4000 size of initialized data
               0 size of uninitialized data
            FFE6 entry point (0040FFE6)
            1000 base of code
           11000 base of data
          400000 image base (00400000 to 00415FFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
           16000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
            8000 DLL characteristics
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
           12044 [      78] RVA [size] of Import Directory
           15000 [     3D0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
               0 [       0] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           11000 [     25C] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    FAA0 virtual size
    1000 virtual address (00401000 to 00410A9F)
    FC00 size of raw data
     400 file pointer to raw data (00000400 to 0000FFFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    1C3A virtual size
   11000 virtual address (00411000 to 00412C39)
    1E00 size of raw data
   10000 file pointer to raw data (00010000 to 00011DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    ADVAPI32.dll
                411000 Import Address Table
                4120BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1BA RegSetValueExW
                  1AF RegQueryValueExW
                  1A5 RegOpenKeyExW
                  1DC SetSecurityDescriptorDacl
                  104 InitializeSecurityDescriptor
                  18B RegCloseKey

    USER32.dll
                411120 Import Address Table
                4121DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   87 DefWindowProcW
                  26F ShowWindow
                   5B CreateWindowExW
                  1F9 RegisterClassW
                  1A1 LoadCursorW
                  1A3 LoadIconW
                  291 UnregisterClassW
                   3F CloseWindow
                   98 DispatchMessageW
                  287 TranslateMessage
                  1E2 PeekMessageW
                   FF GetCursorPos
                  296 UpdateWindow

    msvcrt.dll
                411158 Import Address Table
                412214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 ?terminate@@YAXXZ
                  127 _controlfp
                   D4 __setusermatherr
                  101 _amsg_exit
                  114 _cexit
                   91 __getmainargs
                  1F4 _ismbblead
                  4E9 memcmp
                  3FF _wcsrev
                   63 _CxxThrowException
                   12 ??2@YAPAXI@Z
                   14 ??3@YAXPAX@Z
                  514 strcmp
                  485 calloc
                  4FF realloc
                  50B sprintf
                  564 wcsstr
                  4DE malloc
                  516 strcpy
                  45D _wstati64
                  427 _wfopen
                  4AC fseek
                  4B1 fwrite
                  495 fflush
                  1D5 _initterm
                  4EC memmove
                  520 strncpy
                  4EA memcpy
                  558 wcslen
                  554 wcscpy
                  4EE memset
                  4C0 isdigit
                  526 strstr
                  4A6 free
                  50E srand
                  4FD rand
                  3EF _wcsicmp
                  339 _snwprintf
                  55C wcsncpy
                  52B strtoul
                  534 time
                  4DA localtime
                  51C strlen
                  158 _except_handler3
                  513 strchr
                  3C8 _vsnprintf
                  3CE _vsnwprintf
                   71 __CxxFrameHandler
                   11 ??1type_info@@UAE@XZ
                  2EB _onexit
                  242 _lock
                   8D __dllonexit
                  3A6 _unlock
                   D2 __set_app_type
                  162 _exit
                   B9 __p__commode
                   F5 _adjust_fdiv
                   E7 _acmdln
                  48F exit
                  492 fclose
                   6A _XcptFilter
                   BE __p__fmode

    ntdll.dll
                411254 Import Address Table
                412310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RtlUnwind

    KERNEL32.dll
                41101C Import Address Table
                4120D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2BC SetUnhandledExceptionFilter
                  2DF UnhandledExceptionFilter
                  2CF TerminateProcess
                  16A GetStartupInfoA
                  1CD InterlockedExchange
                  258 ResumeThread
                  2B8 SetThreadPriority
                  244 ReadProcessMemory
                  1CB InterlockedCompareExchange
                  292 SetEnvironmentVariableW
                  123 GetExitCodeThread
                   70 DuplicateHandle
                   51 CreateThread
                  2D6 TlsGetValue
                  2D7 TlsSetValue
                  232 QueueUserAPC
                  294 SetEvent
                  256 ResetEvent
                  2D4 TlsAlloc
                  1CF InterlockedIncrement
                  1CC InterlockedDecrement
                  2D5 TlsFree
                   34 CreateEventA
                   67 DeviceIoControl
                   38 CreateFileA
                  305 WideCharToMultiByte
                  2F5 VirtualFree
                  189 GetThreadTimes
                  10E GetCurrentProcessId
                  110 GetCurrentThreadId
                  119 GetDiskFreeSpaceExW
                  1AC GlobalMemoryStatus
                  18A GetTickCount
                  22F QueryPerformanceCounter
                  10F GetCurrentThread
                  2D0 TerminateThread
                  206 MultiByteToWideChar
                  2A0 SetLastError
                  17A GetSystemTimeAsFileTime
                  301 WaitForSingleObject
                  293 SetErrorMode
                   3A CreateFileMappingW
                  1F9 MapViewOfFile
                  2E2 UnmapViewOfFile
                  193 GetVersionExA
                  13D GetModuleFileNameW
                  1E6 LoadLibraryW
                  202 MoveFileW
                   C7 FreeLibrary
                   61 DeleteFileW
                   4C CreateProcessW
                   1E CloseHandle
                  183 GetTempPathW
                  181 GetTempFileNameW
                   3B CreateFileW
                  312 WriteFile
                  131 GetLastError
                  1E3 LoadLibraryA
                  13E GetModuleHandleA
                  10D GetCurrentProcess
                  2C7 Sleep
                  192 GetVersion
                  157 GetProcAddress
                  2F2 VirtualAlloc

SECTION HEADER #3
   .data name
    1DE8 virtual size
   13000 virtual address (00413000 to 00414DE7)
    1600 size of raw data
   11E00 file pointer to raw data (00011E00 to 000133FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
   .rsrc name
     3D0 virtual size
   15000 virtual address (00415000 to 004153CF)
     400 size of raw data
   13400 file pointer to raw data (00013400 to 000137FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Summary

        2000 .data
        2000 .rdata
        1000 .rsrc
       10000 .text
