
Dump of file D:\4150\equationGroupWindows\equation_drug\PC_Level3_http_dll_x64

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        4DC2D474 time date stamp Thu May  5 19:46:44 2011
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
            9.00 linker version
           16E00 size of code
            6400 size of initialized data
               0 size of uninitialized data
           17264 entry point (0000000180017264)
            1000 base of code
       180000000 image base (0000000180000000 to 000000018001FFFF)
            1000 section alignment
             200 file alignment
            5.02 operating system version
            0.00 image version
            5.02 subsystem version
               0 Win32 version
           20000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           1AED0 [      61] RVA [size] of Export Directory
           1A220 [      8C] RVA [size] of Import Directory
           1E000 [     3A0] RVA [size] of Resource Directory
           1D000 [     DF8] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           1F000 [      40] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           18000 [     408] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   16C77 virtual size
    1000 virtual address (0000000180001000 to 0000000180017C76)
   16E00 size of raw data
     400 file pointer to raw data (00000400 to 000171FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    2F31 virtual size
   18000 virtual address (0000000180018000 to 000000018001AF30)
    3000 size of raw data
   17200 file pointer to raw data (00017200 to 0001A1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    ADVAPI32.dll
             180018000 Import Address Table
             18001A2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CB RegCloseKey
                         1F8 RegQueryValueExW
                         1ED RegOpenKeyExW
                         130 ImpersonateLoggedOnUser
                         1B1 OpenThreadToken
                         14A LookupAccountSidW
                         125 GetUserNameW
                         118 GetSidSubAuthority
                         119 GetSidSubAuthorityCount
                         116 GetSidIdentifierAuthority
                         140 IsValidSid
                         205 RegSetValueExW
                         1DF RegEnumKeyExW
                         148 LookupAccountNameW
                         1F2 RegQueryInfoKeyW

    RASAPI32.dll
             180018238 Import Address Table
             18001A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D RasGetConnectStatusW
                          1C RasEnumConnectionsW

    USER32.dll
             180018250 Import Address Table
             18001A500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C2 LoadIconW
                          A2 DispatchMessageW
                         2B1 TranslateMessage
                         204 PeekMessageW
                         1C0 LoadCursorW
                          44 CloseWindow
                         2DF wsprintfW
                         10D GetCursorPos
                          8F DefWindowProcW
                         21C RegisterClassW
                          61 CreateWindowExW
                         299 ShowWindow
                         2C3 UpdateWindow
                         2BB UnregisterClassW

    msvcrt.dll
             1800182C8 Import Address Table
             18001A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _amsg_exit
                         413 calloc
                         474 malloc
                         16C _initterm
                         4B2 strcpy
                         352 _vsnprintf
                         358 _vsnwprintf
                         43A free
                         3E7 _wstati64
                         3B1 _wfopen
                         440 fseek
                         445 fwrite
                         427 fflush
                         424 fclose
                         4EF wcschr
                         4CB swscanf
                         4F0 wcscmp
                          AE _beginthreadex
                         4F6 wcslen
                         482 memmove
                         1D0 _local_unwind
                         480 memcpy
                         484 memset
                         2C4 _snwprintf
                         4FA wcsncpy
                         4C7 strtoul
                         4BC strncpy
                         4B8 strlen
                          53 __C_specific_handler
                          55 __CxxFrameHandler
                          52 _XcptFilter
                         2E9 _stricmp
                         379 _wcsicmp
                         4F2 wcscpy
                         47F memcmp

    ntdll.dll
             1800183E8 Import Address Table
             18001A698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D5 RtlCaptureContext
                         2ED RtlLookupFunctionEntry
                         39F RtlVirtualUnwind

    KERNEL32.dll
             180018080 Import Address Table
             18001A330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         350 SetUnhandledExceptionFilter
                         374 UnhandledExceptionFilter
                         364 TerminateProcess
                         15E GetExitCodeThread
                          71 CreateThread
                         34A SetThreadPriority
                         2CE ResumeThread
                         36C TlsSetValue
                         36B TlsGetValue
                         2B4 ReadProcessMemory
                         369 TlsAlloc
                         36A TlsFree
                         145 GetCurrentProcess
                         377 UnmapViewOfFile
                         181 GetModuleHandleA
                         39A WideCharToMultiByte
                         271 MultiByteToWideChar
                         389 VirtualFree
                         1E0 GetThreadTimes
                         146 GetCurrentProcessId
                         149 GetCurrentThreadId
                         152 GetDiskFreeSpaceExW
                         206 GlobalMemoryStatus
                         1E1 GetTickCount
                         29F QueryPerformanceCounter
                         1CC GetSystemTimeAsFileTime
                         3C8 lstrcatW
                         32E SetLastError
                         3D1 lstrcpyW
                         3D7 lstrlenW
                         148 GetCurrentThread
                         2BE ReleaseMutex
                          64 CreateMutexW
                         396 WaitForSingleObject
                         365 TerminateThread
                         31C SetErrorMode
                         1EA GetVersion
                         1EB GetVersionExA
                         251 LoadLibraryW
                         26D MoveFileW
                          FB FreeLibrary
                          87 DeleteFileW
                          6C CreateProcessW
                          36 CloseHandle
                         1D8 GetTempPathW
                         1D6 GetTempFileNameW
                          59 CreateFileW
                         3AA WriteFile
                         173 GetLastError
                         387 VirtualAlloc
                         24E LoadLibraryA
                         1A2 GetProcAddress
                         35C Sleep
                         38C VirtualProtect

SECTION HEADER #3
   .data name
    1E80 virtual size
   1B000 virtual address (000000018001B000 to 000000018001CE7F)
    1200 size of raw data
   1A200 file pointer to raw data (0001A200 to 0001B3FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
     DF8 virtual size
   1D000 virtual address (000000018001D000 to 000000018001DDF7)
     E00 size of raw data
   1B400 file pointer to raw data (0001B400 to 0001C1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     3A0 virtual size
   1E000 virtual address (000000018001E000 to 000000018001E39F)
     400 size of raw data
   1C200 file pointer to raw data (0001C200 to 0001C5FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
     192 virtual size
   1F000 virtual address (000000018001F000 to 000000018001F191)
     200 size of raw data
   1C600 file pointer to raw data (0001C600 to 0001C7FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        2000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       17000 .text
