
Dump of file D:\4150\equationGroupWindows\equation_drug\PC_Level3_http_dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               5 number of sections
        4DC2D7AF time date stamp Thu May  5 20:00:31 2011
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            2102 characteristics
                   Executable
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            9.00 linker version
           11E00 size of code
            4A00 size of initialized data
               0 size of uninitialized data
           12527 entry point (10012527)
            1000 base of code
           13000 base of data
        10000000 image base (10000000 to 10019FFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
           1A000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           14660 [      65] RVA [size] of Export Directory
           13BDC [      8C] RVA [size] of Import Directory
           17000 [     3A0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           18000 [     B6C] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           13000 [     200] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   11D58 virtual size
    1000 virtual address (10001000 to 10012D57)
   11E00 size of raw data
     400 file pointer to raw data (00000400 to 000121FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    16C5 virtual size
   13000 virtual address (10013000 to 100146C4)
    1800 size of raw data
   12200 file pointer to raw data (00012200 to 000139FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    ADVAPI32.dll
              10013000 Import Address Table
              10013C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18B RegCloseKey
                  1AF RegQueryValueExW
                  1A5 RegOpenKeyExW
                  100 ImpersonateLoggedOnUser
                  173 OpenThreadToken
                  119 LookupAccountSidW
                   F8 GetUserNameW
                   E6 GetSidSubAuthority
                   E7 GetSidSubAuthorityCount
                   E4 GetSidIdentifierAuthority
                  111 IsValidSid
                  1BA RegSetValueExW
                  199 RegEnumKeyExW
                  117 LookupAccountNameW
                  1AA RegQueryInfoKeyW

    RASAPI32.dll
              10013120 Import Address Table
              10013D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D RasGetConnectStatusW
                   1C RasEnumConnectionsW

    USER32.dll
              1001312C Import Address Table
              10013D94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   87 DefWindowProcW
                  26F ShowWindow
                   5B CreateWindowExW
                  1F9 RegisterClassW
                  1A1 LoadCursorW
                  1A3 LoadIconW
                  291 UnregisterClassW
                   3F CloseWindow
                   98 DispatchMessageW
                  287 TranslateMessage
                  1E2 PeekMessageW
                  2B4 wsprintfW
                   FF GetCursorPos
                  296 UpdateWindow

    msvcrt.dll
              10013168 Import Address Table
              10013DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D5 _initterm
                   6A _XcptFilter
                  4E9 memcmp
                  485 calloc
                  564 wcsstr
                  4DE malloc
                  4A6 free
                  554 wcscpy
                  516 strcpy
                  45D _wstati64
                  427 _wfopen
                  4AC fseek
                  4B1 fwrite
                  495 fflush
                  492 fclose
                  52F swscanf
                  558 wcslen
                  4EC memmove
                  4EA memcpy
                  4EE memset
                  339 _snwprintf
                  55C wcsncpy
                  52B strtoul
                  520 strncpy
                  51C strlen
                  158 _except_handler3
                  3C8 _vsnprintf
                  551 wcschr
                  3CE _vsnwprintf
                   71 __CxxFrameHandler
                  3EF _wcsicmp
                   F5 _adjust_fdiv
                  10F _beginthreadex
                  101 _amsg_exit
                  552 wcscmp

    ntdll.dll
              100131F8 Import Address Table
              10013E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RtlUnwind

    KERNEL32.dll
              10013040 Import Address Table
              10013CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2BC SetUnhandledExceptionFilter
                  2DF UnhandledExceptionFilter
                  2CF TerminateProcess
                  1CD InterlockedExchange
                  123 GetExitCodeThread
                   51 CreateThread
                  258 ResumeThread
                  2B8 SetThreadPriority
                  2D7 TlsSetValue
                  2D6 TlsGetValue
                  244 ReadProcessMemory
                  2D4 TlsAlloc
                  1CB InterlockedCompareExchange
                  2D5 TlsFree
                  2E2 UnmapViewOfFile
                  305 WideCharToMultiByte
                  206 MultiByteToWideChar
                  2F5 VirtualFree
                  189 GetThreadTimes
                  10E GetCurrentProcessId
                  110 GetCurrentThreadId
                  119 GetDiskFreeSpaceExW
                  1AC GlobalMemoryStatus
                  18A GetTickCount
                  22F QueryPerformanceCounter
                  17A GetSystemTimeAsFileTime
                  32B lstrcatW
                  2A0 SetLastError
                  334 lstrcpyW
                  33A lstrlenW
                  10F GetCurrentThread
                  24D ReleaseMutex
                   44 CreateMutexW
                  301 WaitForSingleObject
                  2D0 TerminateThread
                  293 SetErrorMode
                  193 GetVersionExA
                  1E6 LoadLibraryW
                  202 MoveFileW
                   C7 FreeLibrary
                   61 DeleteFileW
                   4C CreateProcessW
                   1E CloseHandle
                  183 GetTempPathW
                  181 GetTempFileNameW
                   3B CreateFileW
                  312 WriteFile
                  131 GetLastError
                  1E3 LoadLibraryA
                  2C7 Sleep
                  13E GetModuleHandleA
                  10D GetCurrentProcess
                  192 GetVersion
                  157 GetProcAddress
                  2F2 VirtualAlloc

SECTION HEADER #3
   .data name
    1834 virtual size
   15000 virtual address (10015000 to 10016833)
    1200 size of raw data
   13A00 file pointer to raw data (00013A00 to 00014BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
   .rsrc name
     3A0 virtual size
   17000 virtual address (10017000 to 1001739F)
     400 size of raw data
   14C00 file pointer to raw data (00014C00 to 00014FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .reloc name
    132A virtual size
   18000 virtual address (10018000 to 10019329)
    1400 size of raw data
   15000 file pointer to raw data (00015000 to 000163FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        2000 .data
        2000 .rdata
        2000 .reloc
        1000 .rsrc
       12000 .text
