
Dump of file D:\4150\equationGroupWindows\equation_drug\PC_Level4_http_flav_dll_x64

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               6 number of sections
        4F99A217 time date stamp Thu Apr 26 22:29:27 2012
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
            9.00 linker version
           1C600 size of code
            8A00 size of initialized data
               0 size of uninitialized data
           1C888 entry point (000000018001C888)
            1000 base of code
       180000000 image base (0000000180000000 to 0000000180029FFF)
            1000 section alignment
             200 file alignment
            5.02 operating system version
            0.00 image version
            5.02 subsystem version
               0 Win32 version
           2A000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           221E0 [     3B7] RVA [size] of Export Directory
           211FC [      8C] RVA [size] of Import Directory
           28000 [     3C8] RVA [size] of Resource Directory
           26000 [    13B0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           29000 [      DC] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           1E000 [     520] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
   1C5F0 virtual size
    1000 virtual address (0000000180001000 to 000000018001D5EF)
   1C600 size of raw data
     400 file pointer to raw data (00000400 to 0001C9FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    4597 virtual size
   1E000 virtual address (000000018001E000 to 0000000180022596)
    4600 size of raw data
   1CA00 file pointer to raw data (0001CA00 to 00020FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    ADVAPI32.dll
             18001E000 Import Address Table
             180021288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 RegSetValueExW
                         1F8 RegQueryValueExW
                         1ED RegOpenKeyExW
                         23A SetSecurityDescriptorDacl
                         134 InitializeSecurityDescriptor
                         118 GetSidSubAuthority
                         119 GetSidSubAuthorityCount
                         116 GetSidIdentifierAuthority
                         14A LookupAccountSidW
                         1CB RegCloseKey
                         130 ImpersonateLoggedOnUser
                         1B1 OpenThreadToken
                         125 GetUserNameW
                         140 IsValidSid
                         1DF RegEnumKeyExW
                         148 LookupAccountNameW
                         1F2 RegQueryInfoKeyW

    RASAPI32.dll
             18001E2B0 Import Address Table
             180021538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D RasGetConnectStatusW
                          1C RasEnumConnectionsW

    USER32.dll
             18001E2C8 Import Address Table
             180021550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C2 LoadIconW
                          A2 DispatchMessageW
                         2B1 TranslateMessage
                         204 PeekMessageW
                         1C0 LoadCursorW
                          44 CloseWindow
                         2DF wsprintfW
                         10D GetCursorPos
                          8F DefWindowProcW
                         21C RegisterClassW
                          61 CreateWindowExW
                         299 ShowWindow
                         2C3 UpdateWindow
                         2BB UnregisterClassW

    msvcrt.dll
             18001E340 Import Address Table
             1800215C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E9 _stricmp
                         47F memcmp
                         389 _wcsrev
                          4C _CxxThrowException
                          13 ??2@YAPEAX_K@Z
                          15 ??3@YAXPEAX@Z
                         4B0 strcmp
                         413 calloc
                         2BA _snprintf
                         4AF strchr
                         497 realloc
                         4A6 sprintf
                         474 malloc
                         4B2 strcpy
                          12 ??1type_info@@UEAA@XZ
                         358 _vsnwprintf
                         3E7 _wstati64
                         3B1 _wfopen
                         440 fseek
                         445 fwrite
                         427 fflush
                         424 fclose
                         4EF wcschr
                         4CB swscanf
                         4F0 wcscmp
                         480 memcpy
                         4F6 wcslen
                         4F2 wcscpy
                         1D0 _local_unwind
                         482 memmove
                          AE _beginthreadex
                         4C2 strstr
                         484 memset
                         454 isdigit
                         43A free
                         4AA srand
                         495 rand
                         379 _wcsicmp
                         2C4 _snwprintf
                         4FA wcsncpy
                         4C7 strtoul
                         4D2 time
                         46E localtime
                         4BC strncpy
                         4B8 strlen
                          53 __C_specific_handler
                          55 __CxxFrameHandler
                         27F _onexit
                         1D5 _lock
                          6D __dllonexit
                          A0 _amsg_exit
                         16C _initterm
                          52 _XcptFilter
                         352 _vsnprintf
                         330 _unlock

    ntdll.dll
             18001E500 Import Address Table
             180021788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D5 RtlCaptureContext
                         2ED RtlLookupFunctionEntry
                         39F RtlVirtualUnwind

    KERNEL32.dll
             18001E090 Import Address Table
             180021318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         350 SetUnhandledExceptionFilter
                         374 UnhandledExceptionFilter
                         364 TerminateProcess
                         34A SetThreadPriority
                         2CE ResumeThread
                         2B4 ReadProcessMemory
                         15C GetEnvironmentVariableW
                         31B SetEnvironmentVariableW
                         15E GetExitCodeThread
                          96 DuplicateHandle
                          71 CreateThread
                         36B TlsGetValue
                         36C TlsSetValue
                         2A1 QueueUserAPC
                         31D SetEvent
                         2CB ResetEvent
                         369 TlsAlloc
                         36A TlsFree
                          52 CreateEventA
                          8D DeviceIoControl
                          56 CreateFileA
                         39A WideCharToMultiByte
                         389 VirtualFree
                         1E0 GetThreadTimes
                         146 GetCurrentProcessId
                         149 GetCurrentThreadId
                         152 GetDiskFreeSpaceExW
                         206 GlobalMemoryStatus
                         1E1 GetTickCount
                         29F QueryPerformanceCounter
                         3C8 lstrcatW
                         3D1 lstrcpyW
                         3D7 lstrlenW
                         148 GetCurrentThread
                         2BE ReleaseMutex
                          64 CreateMutexW
                         365 TerminateThread
                         145 GetCurrentProcess
                         271 MultiByteToWideChar
                         32E SetLastError
                         181 GetModuleHandleA
                          8E DisableThreadLibraryCalls
                         1CC GetSystemTimeAsFileTime
                         396 WaitForSingleObject
                         31C SetErrorMode
                         1EA GetVersion
                          58 CreateFileMappingW
                         264 MapViewOfFile
                         377 UnmapViewOfFile
                         1EB GetVersionExA
                         180 GetModuleFileNameW
                         251 LoadLibraryW
                         26D MoveFileW
                          FB FreeLibrary
                          87 DeleteFileW
                          6C CreateProcessW
                          36 CloseHandle
                         1D8 GetTempPathW
                         1D6 GetTempFileNameW
                          59 CreateFileW
                         3AA WriteFile
                         173 GetLastError
                         387 VirtualAlloc
                         24E LoadLibraryA
                         1A2 GetProcAddress
                         35C Sleep
                         38C VirtualProtect

SECTION HEADER #3
   .data name
    2740 virtual size
   23000 virtual address (0000000180023000 to 000000018002573F)
    1A00 size of raw data
   21000 file pointer to raw data (00021000 to 000229FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .pdata name
    13B0 virtual size
   26000 virtual address (0000000180026000 to 00000001800273AF)
    1400 size of raw data
   22A00 file pointer to raw data (00022A00 to 00023DFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
   .rsrc name
     3C8 virtual size
   28000 virtual address (0000000180028000 to 00000001800283C7)
     400 size of raw data
   23E00 file pointer to raw data (00023E00 to 000241FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #6
  .reloc name
     27E virtual size
   29000 virtual address (0000000180029000 to 000000018002927D)
     400 size of raw data
   24200 file pointer to raw data (00024200 to 000245FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        3000 .data
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
