
Dump of file D:\4150\equationGroupWindows\equation_drug\PC_Level4_flav_dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               5 number of sections
        4F99A375 time date stamp Thu Apr 26 22:35:17 2012
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            2102 characteristics
                   Executable
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            9.00 linker version
            FE00 size of code
            5C00 size of initialized data
               0 size of uninitialized data
           102B2 entry point (100102B2)
            1000 base of code
           11000 base of data
        10000000 image base (10000000 to 10017FFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
           18000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           12BF0 [     3BB] RVA [size] of Export Directory
           120A4 [      78] RVA [size] of Import Directory
           15000 [     3C8] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           16000 [     F58] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
           11000 [     230] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    FC7B virtual size
    1000 virtual address (10001000 to 10010C7A)
    FE00 size of raw data
     400 file pointer to raw data (00000400 to 000101FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    1FAB virtual size
   11000 virtual address (10011000 to 10012FAA)
    2000 size of raw data
   10200 file pointer to raw data (00010200 to 000121FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    ADVAPI32.dll
              10011000 Import Address Table
              1001211C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1BA RegSetValueExW
                  1AF RegQueryValueExW
                  1A5 RegOpenKeyExW
                  1DC SetSecurityDescriptorDacl
                  104 InitializeSecurityDescriptor
                  18B RegCloseKey

    USER32.dll
              10011120 Import Address Table
              1001223C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   87 DefWindowProcW
                  26F ShowWindow
                   5B CreateWindowExW
                  1F9 RegisterClassW
                  1A1 LoadCursorW
                  1A3 LoadIconW
                  291 UnregisterClassW
                   3F CloseWindow
                   98 DispatchMessageW
                  287 TranslateMessage
                  1E2 PeekMessageW
                   FF GetCursorPos
                  296 UpdateWindow

    msvcrt.dll
              10011158 Import Address Table
              10012274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  2EB _onexit
                  1D5 _initterm
                   6A _XcptFilter
                  4E9 memcmp
                  3FF _wcsrev
                   63 _CxxThrowException
                   12 ??2@YAPAXI@Z
                   14 ??3@YAXPAX@Z
                  514 strcmp
                  485 calloc
                  4FF realloc
                  50B sprintf
                  564 wcsstr
                  4DE malloc
                  516 strcpy
                  45D _wstati64
                  427 _wfopen
                  4AC fseek
                  4B1 fwrite
                  495 fflush
                  492 fclose
                  4EC memmove
                  520 strncpy
                  101 _amsg_exit
                  554 wcscpy
                  10F _beginthreadex
                  4EE memset
                  4C0 isdigit
                  526 strstr
                  4A6 free
                  50E srand
                  4FD rand
                  3EF _wcsicmp
                  339 _snwprintf
                  55C wcsncpy
                  52B strtoul
                  534 time
                  4DA localtime
                  51C strlen
                  158 _except_handler3
                  513 strchr
                  3C8 _vsnprintf
                  3CE _vsnwprintf
                   71 __CxxFrameHandler
                  558 wcslen
                   8D __dllonexit
                  3A6 _unlock
                  4EA memcpy
                   F5 _adjust_fdiv
                  242 _lock

    ntdll.dll
              10011228 Import Address Table
              10012344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RtlUnwind

    KERNEL32.dll
              1001101C Import Address Table
              10012138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2BC SetUnhandledExceptionFilter
                  2DF UnhandledExceptionFilter
                  2CF TerminateProcess
                  1CD InterlockedExchange
                  258 ResumeThread
                  2B8 SetThreadPriority
                  244 ReadProcessMemory
                  1CB InterlockedCompareExchange
                  292 SetEnvironmentVariableW
                  123 GetExitCodeThread
                   70 DuplicateHandle
                   51 CreateThread
                  2D6 TlsGetValue
                  2D7 TlsSetValue
                  232 QueueUserAPC
                  294 SetEvent
                  256 ResetEvent
                  2D4 TlsAlloc
                  1CF InterlockedIncrement
                  1CC InterlockedDecrement
                  2D5 TlsFree
                   34 CreateEventA
                   67 DeviceIoControl
                   38 CreateFileA
                  305 WideCharToMultiByte
                  2F5 VirtualFree
                  189 GetThreadTimes
                  10E GetCurrentProcessId
                  110 GetCurrentThreadId
                  119 GetDiskFreeSpaceExW
                  1AC GlobalMemoryStatus
                  18A GetTickCount
                  22F QueryPerformanceCounter
                  10F GetCurrentThread
                  2D0 TerminateThread
                  206 MultiByteToWideChar
                  2A0 SetLastError
                   68 DisableThreadLibraryCalls
                  17A GetSystemTimeAsFileTime
                  301 WaitForSingleObject
                  293 SetErrorMode
                   3A CreateFileMappingW
                  1F9 MapViewOfFile
                  2E2 UnmapViewOfFile
                  193 GetVersionExA
                  13D GetModuleFileNameW
                  1E6 LoadLibraryW
                  202 MoveFileW
                   C7 FreeLibrary
                   61 DeleteFileW
                   4C CreateProcessW
                   1E CloseHandle
                  183 GetTempPathW
                  181 GetTempFileNameW
                   3B CreateFileW
                  312 WriteFile
                  131 GetLastError
                  1E3 LoadLibraryA
                  13E GetModuleHandleA
                  10D GetCurrentProcess
                  2C7 Sleep
                  192 GetVersion
                  157 GetProcAddress
                  2F2 VirtualAlloc

SECTION HEADER #3
   .data name
    1DB4 virtual size
   13000 virtual address (10013000 to 10014DB3)
    1600 size of raw data
   12200 file pointer to raw data (00012200 to 000137FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
   .rsrc name
     3C8 virtual size
   15000 virtual address (10015000 to 100153C7)
     400 size of raw data
   13800 file pointer to raw data (00013800 to 00013BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .reloc name
    19A8 virtual size
   16000 virtual address (10016000 to 100179A7)
    1A00 size of raw data
   13C00 file pointer to raw data (00013C00 to 000155FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        2000 .data
        2000 .rdata
        2000 .reloc
        1000 .rsrc
       10000 .text
