
Dump of file D:\4150\equationGroupWindows\equation_drug\PC_Level3_dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               5 number of sections
        4DC2D81A time date stamp Thu May  5 20:02:18 2011
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            2102 characteristics
                   Executable
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            9.00 linker version
            D800 size of code
            4800 size of initialized data
               0 size of uninitialized data
            DD72 entry point (1000DD72)
            1000 base of code
            F000 base of data
        10000000 image base (10000000 to 10015FFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
           16000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           104B0 [      65] RVA [size] of Export Directory
            FBCC [      78] RVA [size] of Import Directory
           13000 [     3A0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           14000 [     A30] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            F000 [     1B8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    D618 virtual size
    1000 virtual address (10001000 to 1000E617)
    D800 size of raw data
     400 file pointer to raw data (00000400 to 0000DBFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    1515 virtual size
    F000 virtual address (1000F000 to 10010514)
    1600 size of raw data
    DC00 file pointer to raw data (0000DC00 to 0000F1FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    ADVAPI32.dll
              1000F000 Import Address Table
              1000FC44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  194 RegDeleteValueA
                  1A4 RegOpenKeyExA
                  1AE RegQueryValueExA
                  1B9 RegSetValueExA
                  18F RegCreateKeyExA
                  18B RegCloseKey

    USER32.dll
              1000F0EC Import Address Table
              1000FD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   87 DefWindowProcW
                  26F ShowWindow
                   5B CreateWindowExW
                  1F9 RegisterClassW
                  1A1 LoadCursorW
                  1A3 LoadIconW
                  291 UnregisterClassW
                   3F CloseWindow
                   98 DispatchMessageW
                  287 TranslateMessage
                  1E2 PeekMessageW
                   FF GetCursorPos
                  296 UpdateWindow

    msvcrt.dll
              1000F124 Import Address Table
              1000FD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D5 _initterm
                  3EF _wcsicmp
                  4E9 memcmp
                  485 calloc
                  50B sprintf
                  564 wcsstr
                  4DE malloc
                  4A6 free
                  554 wcscpy
                  511 strcat
                  516 strcpy
                  45D _wstati64
                  427 _wfopen
                  4AC fseek
                  4B1 fwrite
                  495 fflush
                  492 fclose
                   6A _XcptFilter
                  558 wcslen
                  4EC memmove
                  4EA memcpy
                  339 _snwprintf
                  55C wcsncpy
                  52B strtoul
                  4EE memset
                  534 time
                  4DA localtime
                  51C strlen
                  158 _except_handler3
                  3C8 _vsnprintf
                  3CE _vsnwprintf
                   71 __CxxFrameHandler
                   F5 _adjust_fdiv
                  101 _amsg_exit

    ntdll.dll
              1000F1B0 Import Address Table
              1000FDF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  298 RtlUnwind

    KERNEL32.dll
              1000F01C Import Address Table
              1000FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2BC SetUnhandledExceptionFilter
                  2DF UnhandledExceptionFilter
                  2CF TerminateProcess
                  1CD InterlockedExchange
                  123 GetExitCodeThread
                   51 CreateThread
                  258 ResumeThread
                  2B8 SetThreadPriority
                  2D7 TlsSetValue
                  2D6 TlsGetValue
                  244 ReadProcessMemory
                  2D4 TlsAlloc
                  1CB InterlockedCompareExchange
                  2D5 TlsFree
                  2E2 UnmapViewOfFile
                  305 WideCharToMultiByte
                  206 MultiByteToWideChar
                  2F5 VirtualFree
                  189 GetThreadTimes
                  10E GetCurrentProcessId
                  110 GetCurrentThreadId
                  119 GetDiskFreeSpaceExW
                  1AC GlobalMemoryStatus
                  18A GetTickCount
                  22F QueryPerformanceCounter
                  17A GetSystemTimeAsFileTime
                  2A0 SetLastError
                  10F GetCurrentThread
                  301 WaitForSingleObject
                  2D0 TerminateThread
                  293 SetErrorMode
                  193 GetVersionExA
                  1E6 LoadLibraryW
                  202 MoveFileW
                   C7 FreeLibrary
                   61 DeleteFileW
                   4C CreateProcessW
                   1E CloseHandle
                  183 GetTempPathW
                  181 GetTempFileNameW
                   3B CreateFileW
                  312 WriteFile
                  131 GetLastError
                  1E3 LoadLibraryA
                  194 GetVersionExW
                  13E GetModuleHandleA
                  10D GetCurrentProcess
                  2C7 Sleep
                  192 GetVersion
                  157 GetProcAddress
                  2F2 VirtualAlloc

SECTION HEADER #3
   .data name
    16D4 virtual size
   11000 virtual address (10011000 to 100126D3)
    1000 size of raw data
    F200 file pointer to raw data (0000F200 to 000101FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
   .rsrc name
     3A0 virtual size
   13000 virtual address (10013000 to 1001339F)
     400 size of raw data
   10200 file pointer to raw data (00010200 to 000105FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

SECTION HEADER #5
  .reloc name
    1436 virtual size
   14000 virtual address (10014000 to 10015435)
    1600 size of raw data
   10600 file pointer to raw data (00010600 to 00011BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        2000 .data
        2000 .rdata
        2000 .reloc
        1000 .rsrc
        E000 .text
