
Dump of file D:\4150\equationGroupWindows\equation_drug\PortMap_Implant.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        45A40762 time date stamp Tue Jan  9 23:21:38 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            4000 size of code
            1E00 size of initialized data
               0 size of uninitialized data
            4121 entry point (68004121)
            1000 base of code
            5000 base of data
        68000000 image base (68000000 to 68008FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
            9000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            6450 [      3B] RVA [size] of Export Directory
            5F9C [      50] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            8000 [     3A0] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            5000 [      E8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    3F58 virtual size
    1000 virtual address (68001000 to 68004F57)
    4000 size of raw data
     400 file pointer to raw data (00000400 to 000043FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    148B virtual size
    5000 virtual address (68005000 to 6800648A)
    1600 size of raw data
    4400 file pointer to raw data (00004400 to 000059FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCRT.dll
              68005080 Import Address Table
              6800606C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EA _wcsicmp
                  1C1 _stricmp
                   49 __CxxFrameHandler
                   9D _adjust_fdiv
                  291 malloc
                  10F _initterm
                  25E free
                  2C0 strncmp
                  13C _local_unwind2
                  2B8 strcmp
                  2BE strlen
                  2C5 strstr
                  2E3 wcscpy
                  2E6 wcslen
                  2E7 wcsncat
                  297 memcpy
                  299 memset
                  2E9 wcsncpy
                  2A7 realloc

    KERNEL32.dll
              68005000 Import Address Table
              68005FEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 CreateFileW
                   5A CreateMutexA
                  387 WideCharToMultiByte
                  26B MultiByteToWideChar
                  30E SetFilePointer
                  2A9 ReadFile
                  15B GetFileSize
                   4E CreateFileMappingA
                  25E MapViewOfFile
                  252 LocalFree
                  24B LoadLibraryW
                  249 LoadLibraryExA
                  229 IsBadReadPtr
                  248 LoadLibraryA
                  24E LocalAlloc
                  1DF GetVersionExA
                   EF FreeLibrary
                  151 GetEnvironmentVariableW
                  3B6 lstrcpyA
                  2B6 ReleaseMutex
                  376 VirtualFree
                  279 OpenMutexW
                  31B SetLastError
                   84 DisableThreadLibraryCalls
                  1DE GetVersion
                  373 VirtualAlloc
                  169 GetLastError
                  198 GetProcAddress
                  177 GetModuleHandleA
                   2E CloseHandle
                  383 WaitForSingleObject

    USER32.dll
              680050D0 Import Address Table
              680060BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B4 UnregisterClassW
                  2B3 UnregisterClassA
                  26A SetPropA
                   61 CreateWindowExW
                   99 DestroyWindow

SECTION HEADER #3
   .data name
     14C virtual size
    7000 virtual address (68007000 to 6800714B)
     200 size of raw data
    5A00 file pointer to raw data (00005A00 to 00005BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     56E virtual size
    8000 virtual address (68008000 to 6800856D)
     600 size of raw data
    5C00 file pointer to raw data (00005C00 to 000061FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        2000 .rdata
        1000 .reloc
        4000 .text
