
Dump of file D:\4150\equationGroupWindows\equation_drug\processinfo_Implant9x.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        45A40EC7 time date stamp Tue Jan  9 23:53:11 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            1000 size of code
             C00 size of initialized data
               0 size of uninitialized data
            12BA entry point (680012BA)
            1000 base of code
            2000 base of data
        68000000 image base (68000000 to 68004FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
            5000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            2520 [      3B] RVA [size] of Export Directory
            2210 [      50] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            4000 [     124] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            2000 [      8C] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
     E56 virtual size
    1000 virtual address (68001000 to 68001E55)
    1000 size of raw data
     400 file pointer to raw data (00000400 to 000013FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
     55B virtual size
    2000 virtual address (68002000 to 6800255A)
     600 size of raw data
    1400 file pointer to raw data (00001400 to 000019FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCRT.dll
              68002054 Import Address Table
              680022B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D _adjust_fdiv
                  291 malloc
                  10F _initterm
                  25E free
                  297 memcpy
                  2BE strlen
                  2E6 wcslen
                  2BA strcpy
                   10 ??3@YAXPAX@Z
                    F ??2@YAPAXI@Z
                  13C _local_unwind2
                   49 __CxxFrameHandler
                  299 memset

    KERNEL32.dll
              68002008 Import Address Table
              68002268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  198 GetProcAddress
                  31B SetLastError
                   4D CreateFileA
                  15B GetFileSize
                  177 GetModuleHandleA
                   84 DisableThreadLibraryCalls
                  13B GetCurrentProcessId
                  262 Module32Next
                  260 Module32First
                  169 GetLastError
                   6C CreateToolhelp32Snapshot
                  26B MultiByteToWideChar
                  387 WideCharToMultiByte
                   2E CloseHandle
                   5A CreateMutexA
                  383 WaitForSingleObject
                  2B6 ReleaseMutex
                  2A9 ReadFile

    ADVAPI32.dll
              68002000 Import Address Table
              68002260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C9 RegCloseKey

SECTION HEADER #3
   .data name
      50 virtual size
    3000 virtual address (68003000 to 6800304F)
     200 size of raw data
    1A00 file pointer to raw data (00001A00 to 00001BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     226 virtual size
    4000 virtual address (68004000 to 68004225)
     400 size of raw data
    1C00 file pointer to raw data (00001C00 to 00001FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        1000 .rdata
        1000 .reloc
        1000 .text
