
Dump of file D:\4150\equationGroupWindows\equation_drug\processinfo_Implant.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        45A40EC3 time date stamp Tue Jan  9 23:53:07 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            4600 size of code
            1E00 size of initialized data
               0 size of uninitialized data
            424B entry point (6800424B)
            1000 base of code
            6000 base of data
        68000000 image base (68000000 to 68009FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
            A000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
            75A0 [      3B] RVA [size] of Export Directory
            6FFC [      64] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            9000 [     400] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            6000 [     110] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    4494 virtual size
    1000 virtual address (68001000 to 68005493)
    4600 size of raw data
     400 file pointer to raw data (00000400 to 000049FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    15DB virtual size
    6000 virtual address (68006000 to 680075DA)
    1600 size of raw data
    4A00 file pointer to raw data (00004A00 to 00005FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCRT.dll
              680060A4 Import Address Table
              68007104 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 ??3@YAXPAX@Z
                    F ??2@YAPAXI@Z
                  1C1 _stricmp
                   9D _adjust_fdiv
                  291 malloc
                  10F _initterm
                  25E free
                  2C0 strncmp
                  13C _local_unwind2
                  2C5 strstr
                  2E6 wcslen
                  2E7 wcsncat
                  2B8 strcmp
                  2A7 realloc
                  2BE strlen
                  297 memcpy
                  2E3 wcscpy
                  2E9 wcsncpy
                   49 __CxxFrameHandler
                  299 memset

    KERNEL32.dll
              68006018 Import Address Table
              68007078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A CreateMutexA
                  387 WideCharToMultiByte
                  26B MultiByteToWideChar
                  30E SetFilePointer
                  2A9 ReadFile
                  15B GetFileSize
                   4E CreateFileMappingA
                  25E MapViewOfFile
                  2AC ReadProcessMemory
                  252 LocalFree
                  24B LoadLibraryW
                  24E LocalAlloc
                  151 GetEnvironmentVariableW
                   50 CreateFileW
                  3B6 lstrcpyA
                  373 VirtualAlloc
                   84 DisableThreadLibraryCalls
                  31B SetLastError
                  169 GetLastError
                  27A OpenProcess
                  13B GetCurrentProcessId
                  198 GetProcAddress
                  177 GetModuleHandleA
                   EF FreeLibrary
                  248 LoadLibraryA
                  229 IsBadReadPtr
                  1DE GetVersion
                  1DF GetVersionExA
                  249 LoadLibraryExA
                   2E CloseHandle
                  383 WaitForSingleObject
                  279 OpenMutexW
                  376 VirtualFree
                  2B6 ReleaseMutex

    USER32.dll
              680060F8 Import Address Table
              68007158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B4 UnregisterClassW
                  2B3 UnregisterClassA
                  26A SetPropA
                   61 CreateWindowExW
                   99 DestroyWindow

    ADVAPI32.dll
              68006000 Import Address Table
              68007060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AA OpenProcessToken
                  14C LookupPrivilegeNameW
                  119 GetTokenInformation
                  148 LookupAccountSidW
                  1C9 RegCloseKey

SECTION HEADER #3
   .data name
     148 virtual size
    8000 virtual address (68008000 to 68008147)
     200 size of raw data
    6000 file pointer to raw data (00006000 to 000061FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
     5BE virtual size
    9000 virtual address (68009000 to 680095BD)
     600 size of raw data
    6200 file pointer to raw data (00006200 to 000067FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        2000 .rdata
        1000 .reloc
        5000 .text
