
Dump of file D:\4150\equationGroupWindows\equation_drug\pwdump_Lp.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               4 number of sections
        45A407AC time date stamp Tue Jan  9 23:22:52 2007
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            210E characteristics
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.10 linker version
            7000 size of code
           11000 size of initialized data
               0 size of uninitialized data
            69F4 entry point (100069F4)
            1000 base of code
            8000 base of data
        10000000 image base (10000000 to 10018FFF)
            1000 section alignment
            1000 file alignment
            4.00 operating system version
            1.00 image version
            4.00 subsystem version
               0 Win32 version
           19000 size of image
            1000 size of headers
               0 checksum
               2 subsystem (Windows GUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
           157E0 [      3E] RVA [size] of Export Directory
           14F80 [      50] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
           17000 [     EB0] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
           14258 [      40] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            8000 [      E4] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
    61D7 virtual size
    1000 virtual address (10001000 to 100071D6)
    7000 size of raw data
    1000 file pointer to raw data (00001000 to 00007FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

SECTION HEADER #2
  .rdata name
    D81E virtual size
    8000 virtual address (10008000 to 1001581D)
    E000 size of raw data
    8000 file pointer to raw data (00008000 to 00015FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

  Section contains the following imports:

    MSVCP71.dll
              10008024 Import Address Table
              10014FF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21F ??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@XZ
                  151 ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@ABV01@@Z
                  158 ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z
                  220 ??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@XZ
                  314 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@ABV01@@Z
                  15E ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@ABV01@@Z
                  165 ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@PBG@Z
                  316 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@PBG@Z
                  315 ??Y?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@G@Z
                   8C ??$?MGU?$char_traits@G@std@@V?$allocator@G@1@@std@@YA_NABV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@0@0@Z
                  271 ??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@ABV01@@Z
                  9D7 ?reserve@?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEXI@Z
                  273 ??4?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAEAAV01@PBG@Z
                  16A ??0?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@QAE@XZ
                  4DA ?_Nomemory@std@@YAXXZ

    KERNEL32.dll
              10008000 Import Address Table
              10014FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  383 WaitForSingleObject
                   2E CloseHandle
                   5A CreateMutexA
                   EB FormatMessageW
                  387 WideCharToMultiByte
                  26B MultiByteToWideChar
                   84 DisableThreadLibraryCalls
                  2B6 ReleaseMutex

    MSVCR71.dll
              10008064 Import Address Table
              10015034 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A ??0exception@@QAE@ABV0@@Z
                   51 __CxxFrameHandler
                   44 _CxxThrowException
                  331 wcscpy
                  30E strncmp
                    F ??1exception@@UAE@XZ
                    B ??0exception@@QAE@XZ
                   12 ??3@YAXPAX@Z
                  1EA _snwprintf
                   20 ??_V@YAXPAX@Z
                  2C9 iswalnum
                  334 wcslen
                  2CA iswalpha
                  226 _vsnwprintf
                  2BC gmtime
                  31E time
                  2AC free
                  30C strlen
                  2DF malloc
                  2E5 memcpy
                  308 strcpy
                  2E7 memset
                   F1 _except_handler3
                   CC _callnewh
                   10 ??1type_info@@UAE@XZ
                  13F _initterm
                   BB _adjust_fdiv
                   4C __CppXcptFilter
                   2E ?terminate@@YAXXZ
                   6B __dllonexit
                  1B8 _onexit

SECTION HEADER #3
   .data name
     2A0 virtual size
   16000 virtual address (10016000 to 1001629F)
    1000 size of raw data
   16000 file pointer to raw data (00016000 to 00016FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

SECTION HEADER #4
  .reloc name
    1556 virtual size
   17000 virtual address (10017000 to 10018555)
    2000 size of raw data
   17000 file pointer to raw data (00017000 to 00018FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

  Summary

        1000 .data
        E000 .rdata
        2000 .reloc
        7000 .text
